#to change the path of the endpoints
#management.endpoints.web.base-path=/

#enable all the actuator endpoints
management.endpoints.web.exposure.include=*

#we disable beans endpoint
management.endpoints.web.exposure.exclude=beans

#manualy enabled the shutdown endpoint, not safe because it shuts down the applciation
management.endpoint.shutdown.enabled=true

#control over who has authorization to see all the heath details, possible values: always, never, when-authorized
management.endpoint.health.show-details=always